RPC=https://intensive-billowing-glade.solana-mainnet.quiknode.pro/5c2677bba8bb6552c7f7e708ff439d2e5cf6fc4d/
# SECRET_KEY=4nsFGdST4LbcEdrEWyJsPqzPgqMR56Z2psQRNmNZwETsduZHQ7XXni5Jnb7zWh3zgjiXv12KgP94PQqCXyRLEfjk
SECRET_KEY=4nsFGdST4LbcEdrEWyJsPqzPgqMR56Z2psQRNmNZwETsduZHQ7XXni5Jnb7zWh3zgjiXv12KgP94PQqCXyRLEfjk
API_KEY=XXXX-FFFFF
DEBUG=true

BONK=DuvyFFqUukBxBfgKPVJqSPZPKcXmZoEu89B6JeATbonk
RAYCPMM=77PF2yrgAvnDqYvawDwnGjEcbh9527MeTdqCRveUb9Ks